{
  "name": "dicegame",
  "version": "1.0.0",
  "description": "game",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Brian Selim",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
